ADMIN_PORT=8000
PORT=80
CACHE_DIR=_cache/
BUILD_PATH="../www/build"
CACHE_X=5
ENABLE_CACHE=
NO_CACHE_FROM=localhost

PRERENDER_TOKEN=xxx
PRERENDER_PORT=3500
PRERENDER_CACHE_DIR=_cache/
PRERENDER_MAXSIZE=2000
PRERENDER_TTL=600